# DemoApp2025Spring

./: .gitignore  DemoApp2025Spring.sln
DemoApp2025Spring.Api/: DemoApp.db  DemoApp.db-shm  DemoApp.db-wal  DemoApp2025Spring.Api.csproj  KonyvtarDBContext.cs  Program.cs
DemoApp2025Spring.Api/Controllers/: KolcsonzesController.cs  KonyvekController.cs  OlvasokController.cs
DemoApp2025Spring.Api/Interfaces/: IKolcsonzesCRUD.cs  IKonyvekCRUD.cs  IOlvasokCRUD.cs
DemoApp2025Spring.Api/Migrations/: 20250415064323_Initial.Designer.cs  20250415065930_Second.Designer.cs  20250415070457_AddItems.Designer.cs  20250518094751_NewMigration.Designer.cs  20250518094751_NewMigration.cs  20250518094834_AfterUpdate.Designer.cs  20250518094834_AfterUpdate.cs  20250519112334_latest.Designer.cs  20250519112334_latest.cs  20250519112400_probably_the_last.Designer.cs  20250519112400_probably_the_last.cs  DemoDataContextModelSnapshot.cs
DemoApp2025Spring.Api/Services/: KolcsonzesService.cs  KonyvekService.cs  OlvasokService.cs
DemoApp2025Spring.ApiTests/: DemoApp2025Spring.ApiTests.csproj
DemoApp2025Spring.ApiTests/Services/: OlvasokServiceUnitTests.cs
DemoApp2025Spring.Shared/: DemoApp2025Spring.Shared.csproj  Kolcsonzes.cs  Konyvek.cs  NotEarlierThanAttribute.cs  NotLaterThanTodayAttribute.cs  Olvasok.cs  ValidBetweenTodayAndAttribute.cs  YearBeforeCurrentYearAttribute.cs
DemoApp2025Spring.UI/: DemoApp2025Spring.UI.csproj  Program.cs  _Imports.razor
DemoApp2025Spring.UI/Components/: BookForm.razor  BorrowForm.razor  ReaderForm.razor
DemoApp2025Spring.UI/Layout/: NavMenu.razor
DemoApp2025Spring.UI/Pages/: AddKolcsonzes.razor  AddKonyvek.razor  AddOlvasok.razor  KolcsonzesDetails.razor  KolcsonzesList.razor  KonyvDetails.razor  KonyvekList.razor  OlvasokDetails.razor  OlvasokKolcsonzese.razor  OlvasokList.razor
DemoApp2025Spring.UI/Services/: BooksService.cs  BorrowsService.cs  IBooksService.cs  IBorrowsService.cs  IReadersService.cs  ReadersService.cs
